<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <Button
            android:id="@+id/excption_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exception"
            android:text="模拟奔溃" />

        <Button
            android:id="@+id/excption_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="unresponse"
            android:text="模拟ANRs" />

    </LinearLayout>
</layout>