# AndroidLibs

./: README.md  build.gradle  camera.md  gradle.properties  push.bat  settings.gradle  smallestWidth.rar
amap/: build.gradle
amap/src/androidTest/java/com/fltry/module/amap/: ExampleInstrumentedTest.java
amap/src/main/: AndroidManifest.xml
amap/src/main/debug/: AndroidManifest.xml
amap/src/main/java/com/fltry/module/amap/: AMapActivity.java
amap/src/main/res/layout/: activity_amap.xml
amap/src/test/java/com/fltry/module/amap/: ExampleUnitTest.java
apk/: build.gradle
apk/src/main/: AndroidManifest.xml
apk/src/main/apk1/res/: strings.xml
apk/src/main/apk2/res/: strings.xml
apk/src/main/debug/: AndroidManifest.xml
apk/src/main/java/com/fltry/module/apk/: ApkActivity.java  AppUtils.java
apk/src/main/res/layout/: activity_apk.xml
app/: build.gradle
app/src/androidTest/java/com/fltry/androidlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fltry/androidlibs/sdkmodule/Okhttp/: BaseHttpRequest.java  HttpFaile.java  HttpResult.java  HttpSuccess.java  Http_Test_Get.java  MyHttpUtils.java  OkHttpActivity.java
app/src/main/java/com/fltry/androidlibs/sdkmodule/butterkinfe/: ButterKinfeActivity.java
app/src/main/java/com/fltry/androidlibs/sdkmodule/gaode/: AMapActivity.java
app/src/main/java/com/fltry/androidlibs/sdkmodule/gson/: GsonActivity.java  GsonUtils.java  Student.java
app/src/main/java/com/fltry/androidlibs/sdkmodule/retrofit/: APIService.java  ILogin.java  ILoginImp.java  ILoginModel.java  ILoginModelImp.java  ILoginView.java  IResult.java  LoginPresenter.java  RetrofitActivity.java  RetrofitActivity.kt  RetrofitUtils.java
app/src/main/java/com/fltry/androidlibs/sdkmodule/zxing/: EncodingHandler.java  ZxingActivity.java
app/src/main/java/com/fltry/androidlibs/ui/: BaseActivity.java  BaseActivity.kt  ButterknifeActivity.java  ClassBean.java  ClassBeanFragemt.java  ClassUtils.java  FragmentFactory.java  ListUtils.java  MainActivity.java  MyClassAdapter.java  MyViewPagerAdapter.java  SdkFragment.java  UtilFragment.java  WeightFragment.java
app/src/main/java/com/fltry/androidlibs/utils/Dialog/: DialogActivity.java  DialogUtli.java  FragmentDlg.java  FragmentDlg2.java  LoadLinearLayout.java
app/src/main/java/com/fltry/androidlibs/utils/excption/: AppBlockCanaryContext.java  CrashHandler.java  ExcptionActivity.java  ExcptionApplication.java
app/src/main/java/com/fltry/androidlibs/utils/filemanage/: FileManageActivity.kt
app/src/main/java/com/fltry/androidlibs/utils/picture/: BaseGestureDetector.java  LargeImageView.java  LargeView.java  MoveGestureDetector.java  PhotoUtils.java  PictureActivity.java
app/src/main/java/com/fltry/androidlibs/utils/screen/: ScreenUtilActivity.java  ScreenUtils.java
app/src/main/java/com/fltry/androidlibs/utils/sp/: SPActivity.java  SPUtils.java
app/src/main/java/com/fltry/androidlibs/utils/toast/: ToastActivity.java  ToastUtil.java  ToastUtil2.java  ToastUtil3.java
app/src/main/java/com/fltry/androidlibs/view/autotext/: AutoTextActivity.java  AutoTextView.java
app/src/main/java/com/fltry/androidlibs/view/elastic/: ElasticActivity.java  ElasticListView.java  ElasticScrollView.java  (+1 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: btn_select.xml  corner_red.xml
app/src/main/res/layout/: activity_amap.xml  activity_auto_text.xml  activity_butter_kinfe.xml  activity_dialog.xml  activity_elastic.xml  activity_excption.xml  activity_file_manage.xml  activity_main.xml  activity_net_state.xml  activity_picture.xml  activity_pull_list.xml  activity_refresh.xml  activity_retrofit.xml  activity_screen_util.xml  activity_time_select.xml  activity_toast.xml  custom_date_picker.xml  dialog_custom.xml  flow_item.xml  item_classes.xml  item_recycler.xml  item_refresh.xml  layout_file_pic.xml  layout_pic_srcandbg.xml  listview_footer.xml  refresh_view_footer.xml  toolbar_layout.xml  view_sdk.xml  view_util.xml  view_widget.xml
app/src/main/res/values/: explain_strings.xml  strings.xml  styles.xml  view_style.xml
app/src/test/java/com/fltry/androidlibs/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/androidTest/java/com/fltry/module/eventbus/: ExampleInstrumentedTest.java
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/debug/: AndroidManifest.xml
eventbus/src/main/java/com/fltry/module/eventbus/: BaseHttpRequest.java  HttpFaile.java  HttpResult.java  HttpSuccess.java  Http_Test_Get.java  MyHttpUtils.java  OkHttpActivity.java
eventbus/src/main/res/layout/: activity_http.xml
eventbus/src/test/java/com/fltry/module/eventbus/: ExampleUnitTest.java
gson/: build.gradle
gson/src/androidTest/java/com/fltry/module/gson/: ExampleInstrumentedTest.java
gson/src/main/: AndroidManifest.xml
gson/src/main/debug/: AndroidManifest.xml
gson/src/main/java/com/fltry/module/gson/: GsonActivity.java  GsonUtils.java  Student.java
gson/src/main/res/layout/: activity_gson.xml
gson/src/test/java/com/fltry/module/gson/: ExampleUnitTest.java
qrcode/: build.gradle
qrcode/src/androidTest/java/com/fltry/module/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/debug/: AndroidManifest.xml
qrcode/src/main/java/com/fltry/module/qrcode/: EncodingHandler.java  ZxingActivity.java
qrcode/src/main/res/layout/: activity_zxing.xml
qrcode/src/test/java/com/fltry/module/qrcode/: ExampleUnitTest.java
rretrofit/: build.gradle
rretrofit/src/androidTest/java/com/fltry/module/rretrofit/: ExampleInstrumentedTest.java
rretrofit/src/main/: AndroidManifest.xml
rretrofit/src/main/debug/: AndroidManifest.xml
rretrofit/src/main/java/com/fltry/module/rretrofit/: ILoginModel.java  ILoginModelImp.java  ILoginView.java  LoginPresenter.java  RetrofitActivity.java
rretrofit/src/main/res/layout/: activity_retrofit.xml
rretrofit/src/test/java/com/fltry/module/rretrofit/: ExampleUnitTest.java
spinkit/: build.gradle
spinkit/src/main/: AndroidManifest.xml
(+198 files in other folders)
