// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'

    ext {
        /*sdk and version*/
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 28
        version_code = 1
        version_name = '1.0'

        /*support*/
        constraint_version = '1.1.3'
        android_support = '28.0.0'
        android_junit = '4.12'
        /* net */
        retrofit = '2.5.0'
        adapter_rxjava2 = '2.5.0'
        converter_scalars = '2.2.0'
        converter_gson = '2.5.0'
        rxjava = '2.2.4'
        rxandroid = '2.1.0'
        glide = '3.7.0'
        eventbus = '3.1.1'
        okhttp3 = '3.12.1'

        /* other */
        yuzhiqiang1993_zxing = '2.2.4'
        MPAndroidChart = 'v3.1.0-alpha'
        blockcanary_android = '1.5.0'
        Toasty = '1.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
