// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'

    ext {
        /*sdk and version*/
        compile_sdk_version = 26
        min_sdk_version = 15
        target_sdk_version = 26
        version_code = 1
        version_name = '1.0'

        /*support*/
        constraint_version = '1.1.3'
        android_support = '26.1.0'
        android_junit = '4.12'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
