<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="intentTo"
                    android:text="状态栏" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击下面获取当前截图" />


                <ImageView
                    android:id="@+id/su_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/darker_gray"
                    android:onClick="getPic"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/su_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
