<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <Button
            android:id="@+id/retrofit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="request"
            android:text="登录（无异常）" />

        <TextView
            android:id="@+id/retrofit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="20dp" />

    </LinearLayout>
</layout>