apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$android_junit"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "org.greenrobot:eventbus:$eventbus"
    implementation project(':lib_common')
    implementation 'com.android.support:multidex:1.0.3'
    if (!isModule.toBoolean()) {
        implementation project(':dialog')
        implementation project(':screen')
        implementation project(':excption')
        implementation project(':picture')
        implementation project(':toast')
        implementation project(':database')
        implementation project(':glide')
        implementation project(':web')
        implementation project(':chart')
        implementation project(':animation')
        implementation project(':sensor')
        implementation project(':eventbus')
        implementation project(':gson')
        implementation project(':amap')
    }
}
repositories {
    mavenCentral()
}
