<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/glide_item_iv"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/glide_item_tv"
        android:layout_below="@+id/glide_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp" />

</RelativeLayout>