<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/glide_item_iv"
        android:layout_width="@dimen/qb_px_270"
        android:layout_height="@dimen/qb_px_382"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:background="#f1f1f1"/>

</RelativeLayout>