<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <Button
            android:id="@+id/sp_db_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DB数据库"
            android:onClick="readOnClick"/>


        <EditText
            android:id="@+id/sp_et1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入key" />

        <EditText
            android:id="@+id/sp_et2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入需要保存的内容" />

        <Button
            android:id="@+id/sp_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="存储"
            android:onClick="saveOnClick"/>

        <EditText
            android:id="@+id/sp_et4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="请输入key" />

        <Button
            android:id="@+id/sp_btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读取"
            android:onClick="readOnClick"/>

        <TextView
            android:id="@+id/sp_tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />
    </LinearLayout>
</layout>
