<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DBActivity">

        <include layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="默认创建表user：id，name，age" />


                <EditText
                    android:id="@+id/db_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入id"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/db_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名" />

                <EditText
                    android:id="@+id/db_age_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓年龄"
                    android:inputType="number" />

                <Button
                    android:id="@+id/db_insert_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加一条数据" />


                <Button
                    android:id="@+id/db_update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="根据id修改名字年龄" />

                <Button
                    android:id="@+id/db_delete_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="根据id名字年龄删除" />

                <Button
                    android:id="@+id/db_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="根据id查询" />

                <Button
                    android:id="@+id/db_search_all_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查询所有" />

                <TextView
                    android:id="@+id/db_search_result_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
