<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="{'id':1,'name':'小明','sex':'男'}" />

        <TextView
            android:id="@+id/gson_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

        <Button
            android:id="@+id/gson_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解析普通对象" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:text="[{'id':1,'name':'小明','sex':'男'},{'id':1,'name':'小红','sex':'女'}]" />

        <TextView
            android:id="@+id/gson_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

        <Button
            android:id="@+id/gson_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解析数组" />


    </LinearLayout>
</layout>