<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <EditText
        android:id="@+id/retrofit_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="接口(只能为get请求)"
        android:singleLine="true" />

    <Button
        android:id="@+id/retrofit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送请求" />

</LinearLayout>