<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/ts_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <Button
        android:id="@+id/ts_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取时间" />

    <TextView
        android:id="@+id/ts_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <Button
        android:id="@+id/ts_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取日期" />

    <TextView
        android:id="@+id/ts_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <Button
        android:id="@+id/ts_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滚动的时间选择器" />

    <TextView
        android:id="@+id/ts_tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <Button
        android:id="@+id/ts_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义日历" />

</LinearLayout>
