<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <EditText
            android:id="@+id/okHttp_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="接口(只能为get请求)"
            android:singleLine="true" />

        <Button
            android:id="@+id/okHttp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendGet"
            android:text="发送请求" />

        <Button
            android:id="@+id/okHttp_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="update"
            android:text="下载apk" />

    </LinearLayout>
</layout>
