<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="读取主站信息"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/dlg_terminal_read_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/dlg_terminal_read_3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</LinearLayout>